Version 4.1.02062012
Numevents 180
label    mode     dur     win     iti      rdB      ldB resp type filename
----- ------- ------- ------- ------- -------- -------- ---- ---- --------	
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_G_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_G.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_5.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_D_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	53	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_D.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_E_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_E.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_3.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_4.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_C_1.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_C.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\deviant_high_F.wav
0	SND	0.0	0.0	3000.0	80	80	-1	50	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\context_F_2.wav
0	SND	0.0	0.0	3000.0	80	80	-1	51	C:\Experiments\Stim\Tonality_Decay_MMN\Tones\standard_F.wav